<html>
  <head>
    <title>GGP.org - Tiltyard Gaming Server</title>
    <meta name="description" content="General game playing is about playing games that you've never seen before. Watch intelligent computers play games against each other here!" />  
    <link rel="shortcut icon" href="http://www.ggp.org/favicon.ico">  
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:bold">
    <link rel="stylesheet" type="text/css" href="/tiltyard.css" />
    <link rel="canonical" href="http://tiltyard.ggp.org/"/>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <style>
      /* Huge hack to center things. This is surprisingly hard to do.
       * Credit to: http://brunildo.org/test/shrink_center_4.html
       */
      html, body {
	    margin: 0;
        padding: 0;
      }
      html, body, .swc0, .swc1 {
	    height: 100%;
      }
      .swc0 {
        margin: 0 auto;
        display: table;
      }
      .swc1 {
        display: table-cell;
        vertical-align: middle;
        white-space: nowrap;
      }
      .swc2:after {
        position: absolute;
        height: 0%;
        content: "";
      }
      html {
        position: relative;
      }
    </style>
    <script type='text/javascript' src='//www.ggp.org/scripts/Analytics.js'></script>
  </head>
  <body>
    <div class="swc0"><div class="swc1"><div class="swc2">
    <table width=614px>
      <tr>
        <td>
	      <img width=362 height=512 src="/static/images/TiltyardLarge.jpg"></img>
	    </td>
	    <td width=20px></td>
	    <td valign="middle">
	      <a class="hugelink" href="/about/">About</a><br>
	      <a class="hugelink" href="//ggp.org/view/tiltyard/games/">Games</a><br>
	      <a class="hugelink" href="//ggp.org/view/tiltyard/players/">Players</a><br>
	      <a class="hugelink" href="//ggp.org/view/tiltyard/matches/">Matches</a><br>
	      <a class="hugelink" href="/players/">Register</a><br>
	    </td>
      </tr>    
    </table>
    </div><span class="swc3"></span></div></div> 
  </body>
</html>